{
  "name": "weekly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint-md": "lint-md article/**/*.{md,markdown}",
    "fix-md": "lint-md article/**/*.{md,markdown} --fix",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com.cnpmjs.org/IduxFE/weekly.git"
  },
  "keywords": [
    "weekly"
  ],
  "author": "Joe",
  "license": "ISC",
  "dependencies": {
    "lint-md-cli": "^0.1.2"
  },
  "lint-staged": {
    "article/**/*.{md,markdown}": [
      "lint-md"
    ]
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0"
  }
}
